{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": false,
    "declarationMap": false,
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest"
    ],
    "paths": {
      "@project/domain/*": [
        "./packages/domain/*"
      ],
      "@project/infra/*": [
        "./packages/domain/*"
      ],
      "@project/controllers/*": [
        "./packages/controllers/*"
      ]
    }
  },
  "include": [
    "vitest.*.mts",
    "**/vitest.*.mts",
    "**/tsup.*.ts",
    "**/*.ts"
  ],
  "exclude": [
    "dist",
    "**/lib/**",
    "**/templates/**",
    "**/barrels/**",
    "./packages/**/project-name/**/*.ts"
  ]
}
